<!DOCTYPE html>
<!-- saved from url=(0046)https://www.cnblogs.com/tsingke/p/7986212.html -->
<html lang="zh-cn"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="referrer" content="never">
<title>IntelliJ IDEA（2017）安装和破解 - Tsingke - 博客园</title>
<meta property="og:description" content="IntelliJ IDEA（2017）安装和破解 如果有一定的经济基础，请支持正版，这里提供破解方法。 一、下载并安装， IntelliJ IDEA的官网：https://www.jetbrains.">
<link type="text/css" rel="stylesheet" href="./IntelliJ IDEA（2017）安装和破解 - Tsingke - 博客园_files/blog-common.css">
<link id="MainCss" type="text/css" rel="stylesheet" href="./IntelliJ IDEA（2017）安装和破解 - Tsingke - 博客园_files/bundle-darkgreentrip.css">
<link type="text/css" rel="stylesheet" href="./IntelliJ IDEA（2017）安装和破解 - Tsingke - 博客园_files/190331.css">
<link id="mobile-style" media="only screen and (max-width: 767px)" type="text/css" rel="stylesheet" href="./IntelliJ IDEA（2017）安装和破解 - Tsingke - 博客园_files/bundle-darkgreentrip-mobile.css">
<link title="RSS" type="application/rss+xml" rel="alternate" href="https://www.cnblogs.com/tsingke/rss">
<link title="RSD" type="application/rsd+xml" rel="EditURI" href="https://www.cnblogs.com/tsingke/rsd.xml">
<link type="application/wlwmanifest+xml" rel="wlwmanifest" href="https://www.cnblogs.com/tsingke/wlwmanifest.xml">
<script async="" src="./IntelliJ IDEA（2017）安装和破解 - Tsingke - 博客园_files/analytics.js.下载"></script><script src="./IntelliJ IDEA（2017）安装和破解 - Tsingke - 博客园_files/jquery-2.2.0.min.js.下载"></script>
<script type="text/javascript">var currentBlogApp = 'tsingke', cb_enable_mathjax=true;var isLogined=false;</script>
<script type="text/x-mathjax-config;executed=true">
    MathJax.Hub.Config({
        tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']], processClass: 'blogpost-body', processEscapes: true },
        TeX: { 
            equationNumbers: { autoNumber: ['AMS'], useLabelIds: true }, extensions: ['extpfeil.js'] },
            'HTML-CSS': { linebreaks: { automatic: true } },
            SVG: { linebreaks: { automatic: true } }
        });
    </script><script src="./IntelliJ IDEA（2017）安装和破解 - Tsingke - 博客园_files/MathJax.js.下载"></script>
<script src="./IntelliJ IDEA（2017）安装和破解 - Tsingke - 博客园_files/blog-common.js.下载" type="text/javascript"></script>
<style type="text/css">.MathJax_Hover_Frame {border-radius: .25em; -webkit-border-radius: .25em; -moz-border-radius: .25em; -khtml-border-radius: .25em; box-shadow: 0px 0px 15px #83A; -webkit-box-shadow: 0px 0px 15px #83A; -moz-box-shadow: 0px 0px 15px #83A; -khtml-box-shadow: 0px 0px 15px #83A; border: 1px solid #A6D ! important; display: inline-block; position: absolute}
.MathJax_Menu_Button .MathJax_Hover_Arrow {position: absolute; cursor: pointer; display: inline-block; border: 2px solid #AAA; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; -khtml-border-radius: 4px; font-family: 'Courier New',Courier; font-size: 9px; color: #F0F0F0}
.MathJax_Menu_Button .MathJax_Hover_Arrow span {display: block; background-color: #AAA; border: 1px solid; border-radius: 3px; line-height: 0; padding: 4px}
.MathJax_Hover_Arrow:hover {color: white!important; border: 2px solid #CCC!important}
.MathJax_Hover_Arrow:hover span {background-color: #CCC!important}
</style><style type="text/css">#MathJax_About {position: fixed; left: 50%; width: auto; text-align: center; border: 3px outset; padding: 1em 2em; background-color: #DDDDDD; color: black; cursor: default; font-family: message-box; font-size: 120%; font-style: normal; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; z-index: 201; border-radius: 15px; -webkit-border-radius: 15px; -moz-border-radius: 15px; -khtml-border-radius: 15px; box-shadow: 0px 10px 20px #808080; -webkit-box-shadow: 0px 10px 20px #808080; -moz-box-shadow: 0px 10px 20px #808080; -khtml-box-shadow: 0px 10px 20px #808080; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
#MathJax_About.MathJax_MousePost {outline: none}
.MathJax_Menu {position: absolute; background-color: white; color: black; width: auto; padding: 2px; border: 1px solid #CCCCCC; margin: 0; cursor: default; font: menu; text-align: left; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; z-index: 201; box-shadow: 0px 10px 20px #808080; -webkit-box-shadow: 0px 10px 20px #808080; -moz-box-shadow: 0px 10px 20px #808080; -khtml-box-shadow: 0px 10px 20px #808080; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
.MathJax_MenuItem {padding: 2px 2em; background: transparent}
.MathJax_MenuArrow {position: absolute; right: .5em; padding-top: .25em; color: #666666; font-size: .75em}
.MathJax_MenuActive .MathJax_MenuArrow {color: white}
.MathJax_MenuArrow.RTL {left: .5em; right: auto}
.MathJax_MenuCheck {position: absolute; left: .7em}
.MathJax_MenuCheck.RTL {right: .7em; left: auto}
.MathJax_MenuRadioCheck {position: absolute; left: 1em}
.MathJax_MenuRadioCheck.RTL {right: 1em; left: auto}
.MathJax_MenuLabel {padding: 2px 2em 4px 1.33em; font-style: italic}
.MathJax_MenuRule {border-top: 1px solid #CCCCCC; margin: 4px 1px 0px}
.MathJax_MenuDisabled {color: GrayText}
.MathJax_MenuActive {background-color: Highlight; color: HighlightText}
.MathJax_MenuDisabled:focus, .MathJax_MenuLabel:focus {background-color: #E8E8E8}
.MathJax_ContextMenu:focus {outline: none}
.MathJax_ContextMenu .MathJax_MenuItem:focus {outline: none}
#MathJax_AboutClose {top: .2em; right: .2em}
.MathJax_Menu .MathJax_MenuClose {top: -10px; left: -10px}
.MathJax_MenuClose {position: absolute; cursor: pointer; display: inline-block; border: 2px solid #AAA; border-radius: 18px; -webkit-border-radius: 18px; -moz-border-radius: 18px; -khtml-border-radius: 18px; font-family: 'Courier New',Courier; font-size: 24px; color: #F0F0F0}
.MathJax_MenuClose span {display: block; background-color: #AAA; border: 1.5px solid; border-radius: 18px; -webkit-border-radius: 18px; -moz-border-radius: 18px; -khtml-border-radius: 18px; line-height: 0; padding: 8px 0 6px}
.MathJax_MenuClose:hover {color: white!important; border: 2px solid #CCC!important}
.MathJax_MenuClose:hover span {background-color: #CCC!important}
.MathJax_MenuClose:hover:focus {outline: none}
</style><style type="text/css">.MathJax_Preview .MJXf-math {color: inherit!important}
</style><style type="text/css">.MJX_Assistive_MathML {position: absolute!important; top: 0; left: 0; clip: rect(1px, 1px, 1px, 1px); padding: 1px 0 0 0!important; border: 0!important; height: 1px!important; width: 1px!important; overflow: hidden!important; display: block!important; -webkit-touch-callout: none; -webkit-user-select: none; -khtml-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none}
.MJX_Assistive_MathML.MJX_Assistive_MathML_Block {width: 100%!important}
</style><style type="text/css">#MathJax_Zoom {position: absolute; background-color: #F0F0F0; overflow: auto; display: block; z-index: 301; padding: .5em; border: 1px solid black; margin: 0; font-weight: normal; font-style: normal; text-align: left; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; -webkit-box-sizing: content-box; -moz-box-sizing: content-box; box-sizing: content-box; box-shadow: 5px 5px 15px #AAAAAA; -webkit-box-shadow: 5px 5px 15px #AAAAAA; -moz-box-shadow: 5px 5px 15px #AAAAAA; -khtml-box-shadow: 5px 5px 15px #AAAAAA; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
#MathJax_ZoomOverlay {position: absolute; left: 0; top: 0; z-index: 300; display: inline-block; width: 100%; height: 100%; border: 0; padding: 0; margin: 0; background-color: white; opacity: 0; filter: alpha(opacity=0)}
#MathJax_ZoomFrame {position: relative; display: inline-block; height: 0; width: 0}
#MathJax_ZoomEventTrap {position: absolute; left: 0; top: 0; z-index: 302; display: inline-block; border: 0; padding: 0; margin: 0; background-color: white; opacity: 0; filter: alpha(opacity=0)}
</style><style type="text/css">.MathJax_Preview {color: #888}
#MathJax_Message {position: fixed; left: 1em; bottom: 1.5em; background-color: #E6E6E6; border: 1px solid #959595; margin: 0px; padding: 2px 8px; z-index: 102; color: black; font-size: 80%; width: auto; white-space: nowrap}
#MathJax_MSIE_Frame {position: absolute; top: 0; left: 0; width: 0px; z-index: 101; border: 0px; margin: 0px; padding: 0px}
.MathJax_Error {color: #CC0000; font-style: italic}
</style><style type="text/css">.MJXp-script {font-size: .8em}
.MJXp-right {-webkit-transform-origin: right; -moz-transform-origin: right; -ms-transform-origin: right; -o-transform-origin: right; transform-origin: right}
.MJXp-bold {font-weight: bold}
.MJXp-italic {font-style: italic}
.MJXp-scr {font-family: MathJax_Script,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-frak {font-family: MathJax_Fraktur,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-sf {font-family: MathJax_SansSerif,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-cal {font-family: MathJax_Caligraphic,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-mono {font-family: MathJax_Typewriter,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-largeop {font-size: 150%}
.MJXp-largeop.MJXp-int {vertical-align: -.2em}
.MJXp-math {display: inline-block; line-height: 1.2; text-indent: 0; font-family: 'Times New Roman',Times,STIXGeneral,serif; white-space: nowrap; border-collapse: collapse}
.MJXp-display {display: block; text-align: center; margin: 1em 0}
.MJXp-math span {display: inline-block}
.MJXp-box {display: block!important; text-align: center}
.MJXp-box:after {content: " "}
.MJXp-rule {display: block!important; margin-top: .1em}
.MJXp-char {display: block!important}
.MJXp-mo {margin: 0 .15em}
.MJXp-mfrac {margin: 0 .125em; vertical-align: .25em}
.MJXp-denom {display: inline-table!important; width: 100%}
.MJXp-denom > * {display: table-row!important}
.MJXp-surd {vertical-align: top}
.MJXp-surd > * {display: block!important}
.MJXp-script-box > *  {display: table!important; height: 50%}
.MJXp-script-box > * > * {display: table-cell!important; vertical-align: top}
.MJXp-script-box > *:last-child > * {vertical-align: bottom}
.MJXp-script-box > * > * > * {display: block!important}
.MJXp-mphantom {visibility: hidden}
.MJXp-munderover {display: inline-table!important}
.MJXp-over {display: inline-block!important; text-align: center}
.MJXp-over > * {display: block!important}
.MJXp-munderover > * {display: table-row!important}
.MJXp-mtable {vertical-align: .25em; margin: 0 .125em}
.MJXp-mtable > * {display: inline-table!important; vertical-align: middle}
.MJXp-mtr {display: table-row!important}
.MJXp-mtd {display: table-cell!important; text-align: center; padding: .5em 0 0 .5em}
.MJXp-mtr > .MJXp-mtd:first-child {padding-left: 0}
.MJXp-mtr:first-child > .MJXp-mtd {padding-top: 0}
.MJXp-mlabeledtr {display: table-row!important}
.MJXp-mlabeledtr > .MJXp-mtd:first-child {padding-left: 0}
.MJXp-mlabeledtr:first-child > .MJXp-mtd {padding-top: 0}
.MJXp-merror {background-color: #FFFF88; color: #CC0000; border: 1px solid #CC0000; padding: 1px 3px; font-style: normal; font-size: 90%}
.MJXp-scale0 {-webkit-transform: scaleX(.0); -moz-transform: scaleX(.0); -ms-transform: scaleX(.0); -o-transform: scaleX(.0); transform: scaleX(.0)}
.MJXp-scale1 {-webkit-transform: scaleX(.1); -moz-transform: scaleX(.1); -ms-transform: scaleX(.1); -o-transform: scaleX(.1); transform: scaleX(.1)}
.MJXp-scale2 {-webkit-transform: scaleX(.2); -moz-transform: scaleX(.2); -ms-transform: scaleX(.2); -o-transform: scaleX(.2); transform: scaleX(.2)}
.MJXp-scale3 {-webkit-transform: scaleX(.3); -moz-transform: scaleX(.3); -ms-transform: scaleX(.3); -o-transform: scaleX(.3); transform: scaleX(.3)}
.MJXp-scale4 {-webkit-transform: scaleX(.4); -moz-transform: scaleX(.4); -ms-transform: scaleX(.4); -o-transform: scaleX(.4); transform: scaleX(.4)}
.MJXp-scale5 {-webkit-transform: scaleX(.5); -moz-transform: scaleX(.5); -ms-transform: scaleX(.5); -o-transform: scaleX(.5); transform: scaleX(.5)}
.MJXp-scale6 {-webkit-transform: scaleX(.6); -moz-transform: scaleX(.6); -ms-transform: scaleX(.6); -o-transform: scaleX(.6); transform: scaleX(.6)}
.MJXp-scale7 {-webkit-transform: scaleX(.7); -moz-transform: scaleX(.7); -ms-transform: scaleX(.7); -o-transform: scaleX(.7); transform: scaleX(.7)}
.MJXp-scale8 {-webkit-transform: scaleX(.8); -moz-transform: scaleX(.8); -ms-transform: scaleX(.8); -o-transform: scaleX(.8); transform: scaleX(.8)}
.MJXp-scale9 {-webkit-transform: scaleX(.9); -moz-transform: scaleX(.9); -ms-transform: scaleX(.9); -o-transform: scaleX(.9); transform: scaleX(.9)}
.MathJax_PHTML .noError {vertical-align: ; font-size: 90%; text-align: left; color: black; padding: 1px 3px; border: 1px solid}
</style></head>
<body><div id="MathJax_Message" style="display: none;"></div>
<a name="top"></a>

<!--done-->
<div id="home">
<div id="header">
	<div id="blogTitle">
	<a id="lnkBlogLogo" href="https://www.cnblogs.com/tsingke/"><img id="blogLogo" src="./IntelliJ IDEA（2017）安装和破解 - Tsingke - 博客园_files/logo.gif" alt="返回主页"></a>			
		
<!--done-->
<h1><a id="Header1_HeaderTitle" class="headermaintitle" href="https://www.cnblogs.com/tsingke/">Tsingke</a></h1>
<h2>--博观约取,厚积薄发</h2>



		
	</div><!--end: blogTitle 博客的标题和副标题 -->
	<div id="navigator">
		
<ul id="navList">
<li><a id="blog_nav_sitehome" class="menu" href="https://www.cnblogs.com/">博客园</a></li>
<li><a id="blog_nav_myhome" class="menu" href="https://www.cnblogs.com/tsingke/">首页</a></li>
<li><a id="blog_nav_newpost" class="menu" rel="nofollow" href="https://i.cnblogs.com/EditPosts.aspx?opt=1">新随笔</a></li>
<li><a id="blog_nav_contact" class="menu" rel="nofollow" href="https://msg.cnblogs.com/send/Tsingke">联系</a></li>
<li><a id="blog_nav_rss" class="menu" href="https://www.cnblogs.com/tsingke/rss">订阅</a>
<!--<a id="blog_nav_rss_image" class="aHeaderXML" href="https://www.cnblogs.com/tsingke/rss"><img src="//www.cnblogs.com/images/xml.gif" alt="订阅" /></a>--></li>
<li><a id="blog_nav_admin" class="menu" rel="nofollow" href="https://i.cnblogs.com/">管理</a></li>
</ul>
		<div class="blogStats">
			
			<div id="blog_stats">
<span id="stats_post_count">随笔 - 179&nbsp; </span>
<span id="stats_article_count">文章 - 4&nbsp; </span>
<span id="stats-comment_count">评论 - 12</span>
</div>
			
		</div><!--end: blogStats -->
	</div><!--end: navigator 博客导航栏 -->
</div><!--end: header 头部 -->

<div id="main">
	<div id="mainContent">
	<div class="forFlow">
		
<div id="post_detail">
<!--done-->
<div id="topics">
	<div class="post">
		<h1 class="postTitle">
			<a id="cb_post_title_url" class="postTitle2" href="https://www.cnblogs.com/tsingke/p/7986212.html">IntelliJ IDEA（2017）安装和破解</a>
		</h1>
		<div class="clear"></div>
		<div class="postBody">
			<div id="cnblogs_post_body" class="blogpost-body"><p>&nbsp;</p>
<p>&nbsp;</p>
<h1 class="title" style="text-align: center">IntelliJ IDEA（2017）安装和破解</h1>
<div class="author">&nbsp;</div>
<div class="show-content" data-note-content="">
<blockquote>
<p>如果有一定的经济基础，请支持正版，这里提供破解方法。</p>
</blockquote>
<p>一、下载并安装， IntelliJ IDEA的官网：<a href="https://www.jetbrains.com/" target="_blank">https://www.jetbrains.com</a></p>
<div class="image-package"><img src="./IntelliJ IDEA（2017）安装和破解 - Tsingke - 博客园_files/5174117-3fa6a90879fe7552" alt="" data-original-src="//upload-images.jianshu.io/upload_images/5174117-3fa6a90879fe7552?imageMogr2/auto-orient/strip%7CimageView2/2"><br>
<div class="image-caption">下载</div>

</div>
<div class="image-package"><img src="./IntelliJ IDEA（2017）安装和破解 - Tsingke - 博客园_files/5174117-d2f857d02b9e1060" alt="" data-original-src="//upload-images.jianshu.io/upload_images/5174117-d2f857d02b9e1060?imageMogr2/auto-orient/strip%7CimageView2/2"><br>
<div class="image-caption">下载</div>

</div>
<div class="image-package"><img src="./IntelliJ IDEA（2017）安装和破解 - Tsingke - 博客园_files/5174117-ca29e38a1c665095" alt="" data-original-src="//upload-images.jianshu.io/upload_images/5174117-ca29e38a1c665095?imageMogr2/auto-orient/strip%7CimageView2/2"><br>
<div class="image-caption">下载</div>

</div>
<p>二、破解。</p>
<p>百度下载一个 JetbrainsCrack-2.6.2.jar 破解补丁。放在你的安装idea下面的bin的目录下面。<br>下载链接：<a href="http://idea.lanyus.com/" target="_blank">http://idea.lanyus.com/</a></p>
<p>在安装的idea下面的bin目录下面有2个文件 ： 一个是idea64.exe.vmoptions，还有一个是idea.exe.vmoptions</p>
<div class="image-package"><img src="./IntelliJ IDEA（2017）安装和破解 - Tsingke - 博客园_files/5174117-b876c3df3ff17150" alt="" data-original-src="//upload-images.jianshu.io/upload_images/5174117-b876c3df3ff17150?imageMogr2/auto-orient/strip%7CimageView2/2"><br>
<div class="image-caption">配置</div>

</div>
<p>用记事本打开（蓝色框） 分别在最下面一行增加一行</p>
<pre class="hljs undefined"><code>-javaagent:F:\idea\IntelliJ IDEA 2017.1\bin\JetbrainsCrack-2.6.2.jar</code></pre>
<pre class="hljs undefined"><code>“F:\idea\IntelliJ IDEA 2017.1\bin\JetbrainsCrack-2.6.2.jar”是对应的JetbrainsCrack-2.6.2.jar的位置。</code></pre>
<p>重启一下软件，在进入出现有active code选择界面的时候 写入下面注册代码：（到2099年到期）</p>
<pre class="hljs undefined"><code>ThisCrackLicenseId-{  
"licenseId":"ThisCrackLicenseId",  
"licenseeName":"idea",  
"assigneeName":"",  
"assigneeEmail":"idea@163.com",  
"licenseRestriction":"For This Crack, Only Test! Please support genuine!!!",  
"checkConcurrentUse":false,  
"products":[  
{"code":"II","paidUpTo":"2099-12-31"},  
{"code":"DM","paidUpTo":"2099-12-31"},  
{"code":"AC","paidUpTo":"2099-12-31"},  
{"code":"RS0","paidUpTo":"2099-12-31"},  
{"code":"WS","paidUpTo":"2099-12-31"},  
{"code":"DPN","paidUpTo":"2099-12-31"},  
{"code":"RC","paidUpTo":"2099-12-31"},  
{"code":"PS","paidUpTo":"2099-12-31"},  
{"code":"DC","paidUpTo":"2099-12-31"},  
{"code":"RM","paidUpTo":"2099-12-31"},  
{"code":"CL","paidUpTo":"2099-12-31"},  
{"code":"PC","paidUpTo":"2099-12-31"}  
],  
"hash":"2911276/0",  
"gracePeriodDays":7,  
"autoProlongated":false}</code></pre>
<blockquote>
<p>到此破解结束。</p>
</blockquote>
</div></div><div id="MySignature"></div>
<div class="clear"></div>
<div id="blog_post_info_block">
<div id="BlogPostCategory">分类: <a href="https://www.cnblogs.com/tsingke/category/879338.html" target="_blank">软件分享</a></div>
<div id="EntryTag"></div>
<div id="blog_post_info"><div id="green_channel">
        <a href="javascript:void(0);" id="green_channel_digg" onclick="DiggIt(7986212,cb_blogId,1);green_channel_success(this,&#39;谢谢推荐！&#39;);">好文要顶</a>
            <a id="green_channel_follow" onclick="follow(&#39;2996d659-c401-e411-8d02-90b11c0b17d6&#39;);" href="javascript:void(0);">关注我</a>
    <a id="green_channel_favorite" onclick="AddToWz(cb_entryId);return false;" href="javascript:void(0);">收藏该文</a>
    <a id="green_channel_weibo" href="javascript:void(0);" title="分享至新浪微博" onclick="ShareToTsina()"><img src="./IntelliJ IDEA（2017）安装和破解 - Tsingke - 博客园_files/icon_weibo_24.png" alt=""></a>
    <a id="green_channel_wechat" href="javascript:void(0);" title="分享至微信" onclick="shareOnWechat()"><img src="./IntelliJ IDEA（2017）安装和破解 - Tsingke - 博客园_files/wechat.png" alt=""></a>
</div>
<div id="author_profile">
    <div id="author_profile_info" class="author_profile_info">
            <a href="http://home.cnblogs.com/u/tsingke/" target="_blank"><img src="./IntelliJ IDEA（2017）安装和破解 - Tsingke - 博客园_files/20170319124110.png" class="author_avatar" alt=""></a>
        <div id="author_profile_detail" class="author_profile_info">
            <a href="http://home.cnblogs.com/u/tsingke/">Tsingke</a><br>
            <a href="http://home.cnblogs.com/u/tsingke/followees">关注 - 4</a><br>
            <a href="http://home.cnblogs.com/u/tsingke/followers">粉丝 - 64</a>
        </div>
    </div>
    <div class="clear"></div>
    <div id="author_profile_honor"></div>
    <div id="author_profile_follow">
                <a href="javascript:void(0);" onclick="follow(&#39;2996d659-c401-e411-8d02-90b11c0b17d6&#39;);return false;">+加关注</a>
    </div>
</div>
<div id="div_digg">
    <div class="diggit" onclick="votePost(7986212,&#39;Digg&#39;)">
        <span class="diggnum" id="digg_count">4</span>
    </div>
    <div class="buryit" onclick="votePost(7986212,&#39;Bury&#39;)">
        <span class="burynum" id="bury_count">0</span>
    </div>
    <div class="clear"></div>
    <div class="diggword" id="digg_tips">
    </div>
</div>
<script type="text/javascript">
    currentDiggType = 0;
</script></div>
<div class="clear"></div>
<div id="post_next_prev"><a href="https://www.cnblogs.com/tsingke/p/7875898.html" class="p_n_p_prefix">« </a> 上一篇：<a href="https://www.cnblogs.com/tsingke/p/7875898.html" title="发布于2017-11-21 23:25">ANDROID学习之路</a><br><a href="https://www.cnblogs.com/tsingke/p/7998781.html" class="p_n_p_prefix">» </a> 下一篇：<a href="https://www.cnblogs.com/tsingke/p/7998781.html" title="发布于2017-12-07 14:00">cygwin完全安装步骤方法（过程图解）</a><br></div>
</div>


		</div>
		<div class="postDesc">posted @ <span id="post-date">2017-12-05 11:59</span> <a href="https://www.cnblogs.com/tsingke/">Tsingke</a> 阅读(<span id="post_view_count">8421</span>) 评论(<span id="post_comment_count">0</span>)  <a href="https://i.cnblogs.com/EditPosts.aspx?postid=7986212" rel="nofollow">编辑</a> <a href="https://www.cnblogs.com/tsingke/p/7986212.html#" onclick="AddToWz(7986212);return false;">收藏</a></div>
	</div>
	<script type="text/javascript">var allowComments=true,cb_blogId=190331,cb_entryId=7986212,cb_blogApp=currentBlogApp,cb_blogUserGuid='2996d659-c401-e411-8d02-90b11c0b17d6',cb_entryCreatedDate='2017/12/5 11:59:00';loadViewCount(cb_entryId);var cb_postType=1;</script>
	
</div><!--end: topics 文章、评论容器-->
</div><a name="!comments"></a><div id="blog-comments-placeholder"></div><script type="text/javascript">var commentManager = new blogCommentManager();commentManager.renderComments(0);</script>
<div id="comment_form" class="commentform">
<a name="commentform"></a>
<div id="divCommentShow"></div>
<div id="comment_nav"><span id="span_refresh_tips"></span><a href="javascript:void(0);" onclick="return RefreshCommentList();" id="lnk_RefreshComments" runat="server" clientidmode="Static">刷新评论</a><a href="https://www.cnblogs.com/tsingke/p/7986212.html#" onclick="return RefreshPage();">刷新页面</a><a href="https://www.cnblogs.com/tsingke/p/7986212.html#top">返回顶部</a></div>
<div id="comment_form_container"><div class="login_tips">注册用户登录后才能发表评论，请 <a rel="nofollow" href="javascript:void(0);" class="underline" onclick="return login(&#39;commentform&#39;);">登录</a> 或 <a rel="nofollow" href="javascript:void(0);" class="underline" onclick="return register();">注册</a>，<a href="http://www.cnblogs.com/">访问</a>网站首页。</div></div>
<div class="ad_text_commentbox" id="ad_text_under_commentbox"></div>
<div id="ad_t2"><a href="http://www.ucancode.com/index.htm" target="_blank">【推荐】超50万VC++源码: 大型组态工控、电力仿真CAD与GIS源码库！</a><br><a href="http://www.toastenglish.com/1024/cnblogs.html" target="_blank" onclick="ga(&#39;send&#39;, &#39;event&#39;, &#39;Link&#39;, &#39;click&#39;, &#39;T2-T2-toast&#39;)">【免费】程序员21天搞定英文文档阅读</a><br><a href="https://www.grapecity.com.cn/developer/activereports?utm_source=cnblogs&amp;utm_medium=blogpage&amp;utm_term=bottom&amp;utm_content=AR&amp;utm_campaign=community" target="_blank" onclick="ga(&#39;send&#39;, &#39;event&#39;, &#39;Link&#39;, &#39;click&#39;, &#39;T2-ActiveReports&#39;)">【推荐】ActiveReports 报表控件，全面满足 .NET开发需求</a><br><a href="https://cloud.tencent.com/developer/edu/major-100008?fromSource=gwzcw.1297698.1297698.1297698" target="_blank" onclick="ga(&#39;send&#39;, &#39;event&#39;, &#39;Link&#39;, &#39;click&#39;, &#39;T2-腾讯蓝鲸&#39;)">【推荐】企业SaaS应用开发实战，快速构建企业运营/运维系统</a><br></div>
<div id="opt_under_post"></div>
<div id="cnblogs_c1" class="c_ad_block"><a href="https://cloud.tencent.com/act/ecommerce?fromSource=gwzcw.1191780.1191780.1191780" target="_blank"><img width="300" height="250" src="./IntelliJ IDEA（2017）安装和破解 - Tsingke - 博客园_files/24442-20180814102629155-1096944426.png" alt="qcloud0814" onclick="ga(&#39;send&#39;, &#39;event&#39;, &#39;Link&#39;, &#39;click&#39;, &#39;C1&#39;);"></a></div>
<div id="under_post_news"><div class="itnews c_ad_block"><b>最新IT新闻</b>:<br> ·  <a href="https://news.cnblogs.com/n/605303/" target="_blank">ASP.NET Core 2.2.0 为 SignalR引入了一个Java客户端</a><br> ·  <a href="https://news.cnblogs.com/n/605280/" target="_blank">电竞怎么赚钱？</a><br> ·  <a href="https://news.cnblogs.com/n/605299/" target="_blank">耶鲁大学研究发现机器人可帮助自闭儿童发展社交能力</a><br> ·  <a href="https://news.cnblogs.com/n/605302/" target="_blank">阿里挽尊，战争升级</a><br> ·  <a href="https://news.cnblogs.com/n/605298/" target="_blank">OpenBSD停用英特尔处理器的超线程功能</a><br>» <a href="http://news.cnblogs.com/" title="IT新闻" target="_blank">更多新闻...</a></div></div>
<div id="cnblogs_c2" class="c_ad_block"><a href="http://clickc.admaster.com.cn/c/a113319,b2799157,c1705,i0,m101,8a1,8b3,h" target="_blank"><img width="468" height="60" src="./IntelliJ IDEA（2017）安装和破解 - Tsingke - 博客园_files/24442-20180821211532241-413062430.jpg" alt="华为CH0822" onclick="ga(&#39;send&#39;, &#39;event&#39;, &#39;Link&#39;, &#39;click&#39;, &#39;C2&#39;);"></a></div>
<div id="under_post_kb"><div class="itnews c_ad_block" id="kb_block"><b>最新知识库文章</b>:<br><div id="kb_recent"> ·  <a href="https://kb.cnblogs.com/page/573614/" target="_blank">一个故事看懂“区块链”</a><br> ·  <a href="https://kb.cnblogs.com/page/603697/" target="_blank">被踢出去的用户</a><br> ·  <a href="https://kb.cnblogs.com/page/603279/" target="_blank">成为一个有目标的学习者</a><br> ·  <a href="https://kb.cnblogs.com/page/602903/" target="_blank">历史转折中的“杭派工程师”</a><br> ·  <a href="https://kb.cnblogs.com/page/602573/" target="_blank">如何提高代码质量？</a><br></div>» <a href="https://kb.cnblogs.com/" target="_blank">更多知识库文章...</a></div></div>
<div id="HistoryToday" class="c_ad_block"></div>
<script type="text/javascript">
    fixPostBody();
    setTimeout(function () { incrementViewCount(cb_entryId); }, 50);
    deliverAdT2();
    deliverAdC1();
    deliverAdC2();    
    loadNewsAndKb();
    loadBlogSignature();
    LoadPostInfoBlock(cb_blogId, cb_entryId, cb_blogApp, cb_blogUserGuid);
    GetPrevNextPost(cb_entryId, cb_blogId, cb_entryCreatedDate, cb_postType);
    loadOptUnderPost();
    GetHistoryToday(cb_blogId, cb_blogApp, cb_entryCreatedDate);   
</script>
</div>


	</div><!--end: forFlow -->
	</div><!--end: mainContent 主体内容容器-->

	<div id="sideBar">
		<div id="sideBarMain">
			
<!--done-->
<div class="newsItem">
<h3 class="catListTitle">公告</h3>
	<div id="blog-news"><div id="profile_block">昵称：<a href="https://home.cnblogs.com/u/tsingke/">Tsingke</a><br>园龄：<a href="https://home.cnblogs.com/u/tsingke/" title="入园时间：2014-07-02">4年1个月</a><br>粉丝：<a href="https://home.cnblogs.com/u/tsingke/followers/">64</a><br>关注：<a href="https://home.cnblogs.com/u/tsingke/followees/">4</a><div id="p_b_follow"><a href="javascript:void(0);" onclick="follow(&#39;2996d659-c401-e411-8d02-90b11c0b17d6&#39;)">+加关注</a></div><script>getFollowStatus('2996d659-c401-e411-8d02-90b11c0b17d6')</script></div></div><script type="text/javascript">loadBlogNews();</script>
</div>

			<div id="blog-calendar" style=""><table id="blogCalendar" class="Cal" cellspacing="0" cellpadding="0" title="Calendar">
	<tbody><tr><td colspan="7"><table class="CalTitle" cellspacing="0">
		<tbody><tr><td class="CalNextPrev"><a href="javascript:void(0);" onclick="loadBlogCalendar(&#39;2018/07/01&#39;);return false;">&lt;</a></td><td align="center">2018年8月</td><td class="CalNextPrev" align="right"><a href="javascript:void(0);" onclick="loadBlogCalendar(&#39;2018/09/01&#39;);return false;">&gt;</a></td></tr>
	</tbody></table></td></tr><tr><th class="CalDayHeader" align="center" abbr="日" scope="col">日</th><th class="CalDayHeader" align="center" abbr="一" scope="col">一</th><th class="CalDayHeader" align="center" abbr="二" scope="col">二</th><th class="CalDayHeader" align="center" abbr="三" scope="col">三</th><th class="CalDayHeader" align="center" abbr="四" scope="col">四</th><th class="CalDayHeader" align="center" abbr="五" scope="col">五</th><th class="CalDayHeader" align="center" abbr="六" scope="col">六</th></tr><tr><td class="CalOtherMonthDay" align="center">29</td><td class="CalOtherMonthDay" align="center">30</td><td class="CalOtherMonthDay" align="center">31</td><td align="center">1</td><td align="center">2</td><td align="center">3</td><td class="CalWeekendDay" align="center">4</td></tr><tr><td class="CalWeekendDay" align="center">5</td><td align="center">6</td><td align="center">7</td><td align="center">8</td><td align="center">9</td><td align="center">10</td><td class="CalWeekendDay" align="center">11</td></tr><tr><td class="CalWeekendDay" align="center"><a href="https://www.cnblogs.com/tsingke/archive/2018/08/12.html"><u>12</u></a></td><td align="center">13</td><td align="center">14</td><td align="center">15</td><td align="center">16</td><td align="center">17</td><td class="CalWeekendDay" align="center">18</td></tr><tr><td class="CalWeekendDay" align="center">19</td><td align="center">20</td><td align="center">21</td><td align="center"><a href="https://www.cnblogs.com/tsingke/archive/2018/08/22.html"><u>22</u></a></td><td align="center">23</td><td class="CalTodayDay" align="center">24</td><td class="CalWeekendDay" align="center">25</td></tr><tr><td class="CalWeekendDay" align="center">26</td><td align="center">27</td><td align="center">28</td><td align="center">29</td><td align="center">30</td><td align="center">31</td><td class="CalOtherMonthDay" align="center">1</td></tr><tr><td class="CalOtherMonthDay" align="center">2</td><td class="CalOtherMonthDay" align="center">3</td><td class="CalOtherMonthDay" align="center">4</td><td class="CalOtherMonthDay" align="center">5</td><td class="CalOtherMonthDay" align="center">6</td><td class="CalOtherMonthDay" align="center">7</td><td class="CalOtherMonthDay" align="center">8</td></tr>
</tbody></table></div><script type="text/javascript">loadBlogDefaultCalendar();</script>
			
			<div id="leftcontentcontainer">
				<div id="blog-sidecolumn"><div id="sidebar_search" class="sidebar-block">
<div id="sidebar_search" class="mySearch">
<h3 class="catListTitle">搜索</h3>
<div id="sidebar_search_box">
<div id="widget_my_zzk" class="div_my_zzk"><input type="text" id="q" onkeydown="return zzk_go_enter(event);" class="input_my_zzk">&nbsp;<input onclick="zzk_go()" type="button" value="找找看" id="btnZzk" class="btn_my_zzk"></div>
<div id="widget_my_google" class="div_my_zzk"><input type="text" name="google_q" id="google_q" onkeydown="return google_go_enter(event)" class="input_my_zzk">&nbsp;<input onclick="google_go()" type="button" value="谷歌搜索" class="btn_my_zzk"></div>
</div>
</div>

</div><div id="sidebar_shortcut" class="sidebar-block">
<div class="catListLink">
<h3 class="catListTitle">常用链接</h3>
<ul>
<li><a href="https://www.cnblogs.com/tsingke/p/" title="我的博客的随笔列表">我的随笔</a></li><li><a href="https://www.cnblogs.com/tsingke/MyComments.html" title="我发表过的评论列表">我的评论</a></li><li><a href="https://www.cnblogs.com/tsingke/OtherPosts.html" title="我评论过的随笔列表">我的参与</a></li><li><a href="https://www.cnblogs.com/tsingke/RecentComments.html" title="我的博客的评论列表">最新评论</a></li><li><a href="https://www.cnblogs.com/tsingke/tag/" title="我的博客的标签列表">我的标签</a></li>
</ul>
<div id="itemListLin_con" style="display:none;">
<ul>

</ul>
</div>
</div></div><div id="sidebar_recentposts" class="sidebar-block">
<div class="catListEssay">
<h3 class="catListTitle">最新随笔</h3>
<ul>
<li><a href="https://www.cnblogs.com/tsingke/p/9519971.html">1. Mac下 如何配置虚拟机软件Parallel Desktop--超详细</a></li><li><a href="https://www.cnblogs.com/tsingke/p/9464029.html">2. 请通过vim练习：vim vimtutor</a></li><li><a href="https://www.cnblogs.com/tsingke/p/9363980.html">3. 码字工作者的发文姿势—— 用MWeb+Markdown Here+七牛 轻松实现多平台发布</a></li><li><a href="https://www.cnblogs.com/tsingke/p/9263803.html">4. 如何利用IPv6进行远程桌面连接</a></li><li><a href="https://www.cnblogs.com/tsingke/p/9200462.html">5. Android Logcat信息级别解读</a></li><li><a href="https://www.cnblogs.com/tsingke/p/9127758.html">6. Android开发中Context类的作用以及Context的详细用法</a></li><li><a href="https://www.cnblogs.com/tsingke/p/9102191.html">7. 彻底了解android中的内部存储与外部存储</a></li><li><a href="https://www.cnblogs.com/tsingke/p/9091893.html">8. 如何在Android Studio中添加注释模板信息？</a></li><li><a href="https://www.cnblogs.com/tsingke/p/9074628.html">9. Android Activity标签属性</a></li><li><a href="https://www.cnblogs.com/tsingke/p/9072376.html">10. Android Activity全面解析</a></li>
</ul>
</div>
</div><div id="sidebar_toptags" class="sidebar-block">
<div class="catListTag">
<h3 class="catListTitle">我的标签</h3>
<ul>
<li><a href="https://www.cnblogs.com/tsingke/tag/LaTeX/">LaTeX</a>(27)</li><li><a href="https://www.cnblogs.com/tsingke/tag/Android%E7%BC%96%E7%A8%8B/">Android编程</a>(14)</li><li><a href="https://www.cnblogs.com/tsingke/tag/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a>(11)</li><li><a href="https://www.cnblogs.com/tsingke/tag/git/">git</a>(8)</li><li><a href="https://www.cnblogs.com/tsingke/tag/github/">github</a>(6)</li><li><a href="https://www.cnblogs.com/tsingke/tag/python/">python</a>(5)</li><li><a href="https://www.cnblogs.com/tsingke/tag/Matlab/">Matlab</a>(5)</li><li><a href="https://www.cnblogs.com/tsingke/tag/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/">深度学习</a>(5)</li><li><a href="https://www.cnblogs.com/tsingke/tag/%E8%AE%BA%E6%96%87%E5%86%99%E4%BD%9C/">论文写作</a>(4)</li><li><a href="https://www.cnblogs.com/tsingke/tag/texstudio/">texstudio</a>(4)</li><li><a href="https://www.cnblogs.com/tsingke/tag/">更多</a></li>
</ul>
</div></div><div id="sidebar_categories">
<div id="sidebar_postcategory" class="catListPostCategory sidebar-block">
<h3 class="catListTitle">随笔分类<span style="font-size:11px;font-weight:normal">(173)</span></h3>

<ul>

<li><a id="CatList_LinkList_0_Link_0" href="https://www.cnblogs.com/tsingke/category/1118865.html">Android开发(21)</a> </li>

<li><a id="CatList_LinkList_0_Link_1" href="https://www.cnblogs.com/tsingke/category/1118866.html">iOS开发(2)</a> </li>

<li><a id="CatList_LinkList_0_Link_2" href="https://www.cnblogs.com/tsingke/category/873112.html">Linux &amp; Unix</a> </li>

<li><a id="CatList_LinkList_0_Link_3" href="https://www.cnblogs.com/tsingke/category/873113.html">编码珠玑(33)</a> </li>

<li><a id="CatList_LinkList_0_Link_4" href="https://www.cnblogs.com/tsingke/category/873111.html">并行计算</a> </li>

<li><a id="CatList_LinkList_0_Link_5" href="https://www.cnblogs.com/tsingke/category/1118867.html">程序员之路(3)</a> </li>

<li><a id="CatList_LinkList_0_Link_6" href="https://www.cnblogs.com/tsingke/category/873108.html">机器学习(19)</a> </li>

<li><a id="CatList_LinkList_0_Link_7" href="https://www.cnblogs.com/tsingke/category/873109.html">计算智能(6)</a> </li>

<li><a id="CatList_LinkList_0_Link_8" href="https://www.cnblogs.com/tsingke/category/873879.html">论文写作(33)</a> </li>

<li><a id="CatList_LinkList_0_Link_9" href="https://www.cnblogs.com/tsingke/category/924127.html">期刊会议(2)</a> </li>

<li><a id="CatList_LinkList_0_Link_10" href="https://www.cnblogs.com/tsingke/category/879338.html">软件分享(34)</a> </li>

<li><a id="CatList_LinkList_0_Link_11" href="https://www.cnblogs.com/tsingke/category/946442.html">深度学习(8)</a> </li>

<li><a id="CatList_LinkList_0_Link_12" href="https://www.cnblogs.com/tsingke/category/873114.html">生物信息学(3)</a> </li>

<li><a id="CatList_LinkList_0_Link_13" href="https://www.cnblogs.com/tsingke/category/947322.html">师智励人(2)</a> </li>

<li><a id="CatList_LinkList_0_Link_14" href="https://www.cnblogs.com/tsingke/category/873110.html">数据挖掘(3)</a> </li>

<li><a id="CatList_LinkList_0_Link_15" href="https://www.cnblogs.com/tsingke/category/873743.html">随笔创作(4)</a> </li>

</ul>

</div>

<div id="sidebar_postarchive" class="catListPostArchive sidebar-block">
<h3 class="catListTitle">随笔档案<span style="font-size:11px;font-weight:normal">(179)</span></h3>

<ul>

<li><a id="CatList_LinkList_1_Link_0" href="https://www.cnblogs.com/tsingke/archive/2018/08.html">2018年8月 (2)</a> </li>

<li><a id="CatList_LinkList_1_Link_1" href="https://www.cnblogs.com/tsingke/archive/2018/07.html">2018年7月 (2)</a> </li>

<li><a id="CatList_LinkList_1_Link_2" href="https://www.cnblogs.com/tsingke/archive/2018/06.html">2018年6月 (2)</a> </li>

<li><a id="CatList_LinkList_1_Link_3" href="https://www.cnblogs.com/tsingke/archive/2018/05.html">2018年5月 (17)</a> </li>

<li><a id="CatList_LinkList_1_Link_4" href="https://www.cnblogs.com/tsingke/archive/2018/04.html">2018年4月 (1)</a> </li>

<li><a id="CatList_LinkList_1_Link_5" href="https://www.cnblogs.com/tsingke/archive/2018/03.html">2018年3月 (4)</a> </li>

<li><a id="CatList_LinkList_1_Link_6" href="https://www.cnblogs.com/tsingke/archive/2018/02.html">2018年2月 (2)</a> </li>

<li><a id="CatList_LinkList_1_Link_7" href="https://www.cnblogs.com/tsingke/archive/2018/01.html">2018年1月 (1)</a> </li>

<li><a id="CatList_LinkList_1_Link_8" href="https://www.cnblogs.com/tsingke/archive/2017/12.html">2017年12月 (6)</a> </li>

<li><a id="CatList_LinkList_1_Link_9" href="https://www.cnblogs.com/tsingke/archive/2017/11.html">2017年11月 (2)</a> </li>

<li><a id="CatList_LinkList_1_Link_10" href="https://www.cnblogs.com/tsingke/archive/2017/10.html">2017年10月 (3)</a> </li>

<li><a id="CatList_LinkList_1_Link_11" href="https://www.cnblogs.com/tsingke/archive/2017/09.html">2017年9月 (4)</a> </li>

<li><a id="CatList_LinkList_1_Link_12" href="https://www.cnblogs.com/tsingke/archive/2017/08.html">2017年8月 (14)</a> </li>

<li><a id="CatList_LinkList_1_Link_13" href="https://www.cnblogs.com/tsingke/archive/2017/07.html">2017年7月 (9)</a> </li>

<li><a id="CatList_LinkList_1_Link_14" href="https://www.cnblogs.com/tsingke/archive/2017/06.html">2017年6月 (4)</a> </li>

<li><a id="CatList_LinkList_1_Link_15" href="https://www.cnblogs.com/tsingke/archive/2017/05.html">2017年5月 (1)</a> </li>

<li><a id="CatList_LinkList_1_Link_16" href="https://www.cnblogs.com/tsingke/archive/2017/04.html">2017年4月 (2)</a> </li>

<li><a id="CatList_LinkList_1_Link_17" href="https://www.cnblogs.com/tsingke/archive/2017/03.html">2017年3月 (12)</a> </li>

<li><a id="CatList_LinkList_1_Link_18" href="https://www.cnblogs.com/tsingke/archive/2017/02.html">2017年2月 (11)</a> </li>

<li><a id="CatList_LinkList_1_Link_19" href="https://www.cnblogs.com/tsingke/archive/2017/01.html">2017年1月 (5)</a> </li>

<li><a id="CatList_LinkList_1_Link_20" href="https://www.cnblogs.com/tsingke/archive/2016/12.html">2016年12月 (9)</a> </li>

<li><a id="CatList_LinkList_1_Link_21" href="https://www.cnblogs.com/tsingke/archive/2016/11.html">2016年11月 (5)</a> </li>

<li><a id="CatList_LinkList_1_Link_22" href="https://www.cnblogs.com/tsingke/archive/2016/10.html">2016年10月 (2)</a> </li>

<li><a id="CatList_LinkList_1_Link_23" href="https://www.cnblogs.com/tsingke/archive/2016/09.html">2016年9月 (5)</a> </li>

<li><a id="CatList_LinkList_1_Link_24" href="https://www.cnblogs.com/tsingke/archive/2016/08.html">2016年8月 (6)</a> </li>

<li><a id="CatList_LinkList_1_Link_25" href="https://www.cnblogs.com/tsingke/archive/2016/07.html">2016年7月 (6)</a> </li>

<li><a id="CatList_LinkList_1_Link_26" href="https://www.cnblogs.com/tsingke/archive/2016/06.html">2016年6月 (3)</a> </li>

<li><a id="CatList_LinkList_1_Link_27" href="https://www.cnblogs.com/tsingke/archive/2016/05.html">2016年5月 (1)</a> </li>

<li><a id="CatList_LinkList_1_Link_28" href="https://www.cnblogs.com/tsingke/archive/2016/04.html">2016年4月 (2)</a> </li>

<li><a id="CatList_LinkList_1_Link_29" href="https://www.cnblogs.com/tsingke/archive/2016/03.html">2016年3月 (4)</a> </li>

<li><a id="CatList_LinkList_1_Link_30" href="https://www.cnblogs.com/tsingke/archive/2015/12.html">2015年12月 (2)</a> </li>

<li><a id="CatList_LinkList_1_Link_31" href="https://www.cnblogs.com/tsingke/archive/2015/11.html">2015年11月 (3)</a> </li>

<li><a id="CatList_LinkList_1_Link_32" href="https://www.cnblogs.com/tsingke/archive/2015/08.html">2015年8月 (2)</a> </li>

<li><a id="CatList_LinkList_1_Link_33" href="https://www.cnblogs.com/tsingke/archive/2015/06.html">2015年6月 (5)</a> </li>

<li><a id="CatList_LinkList_1_Link_34" href="https://www.cnblogs.com/tsingke/archive/2015/05.html">2015年5月 (4)</a> </li>

<li><a id="CatList_LinkList_1_Link_35" href="https://www.cnblogs.com/tsingke/archive/2015/03.html">2015年3月 (2)</a> </li>

<li><a id="CatList_LinkList_1_Link_36" href="https://www.cnblogs.com/tsingke/archive/2015/01.html">2015年1月 (3)</a> </li>

<li><a id="CatList_LinkList_1_Link_37" href="https://www.cnblogs.com/tsingke/archive/2014/11.html">2014年11月 (3)</a> </li>

<li><a id="CatList_LinkList_1_Link_38" href="https://www.cnblogs.com/tsingke/archive/2014/10.html">2014年10月 (1)</a> </li>

<li><a id="CatList_LinkList_1_Link_39" href="https://www.cnblogs.com/tsingke/archive/2014/09.html">2014年9月 (1)</a> </li>

<li><a id="CatList_LinkList_1_Link_40" href="https://www.cnblogs.com/tsingke/archive/2014/08.html">2014年8月 (1)</a> </li>

<li><a id="CatList_LinkList_1_Link_41" href="https://www.cnblogs.com/tsingke/archive/2014/07.html">2014年7月 (5)</a> </li>

</ul>

</div>

<div id="sidebar_articlearchive" class="catListArticleArchive sidebar-block">
<h3 class="catListTitle">文章档案<span style="font-size:11px;font-weight:normal">(4)</span></h3>

<ul>

<li><a id="CatList_LinkList_2_Link_0" href="https://www.cnblogs.com/tsingke/archives/2017/02.html" rel="nofollow">2017年2月 (2)</a> </li>

<li><a id="CatList_LinkList_2_Link_1" href="https://www.cnblogs.com/tsingke/archives/2016/11.html" rel="nofollow">2016年11月 (1)</a> </li>

<li><a id="CatList_LinkList_2_Link_2" href="https://www.cnblogs.com/tsingke/archives/2014/09.html" rel="nofollow">2014年9月 (1)</a> </li>

</ul>

</div>

<div id="sidebar_imagecategory" class="catListImageCategory sidebar-block">
<h3 class="catListTitle">相册</h3>

<ul>

<li><a id="CatList_LinkList_3_Link_0" href="https://www.cnblogs.com/tsingke/gallery/864782.html" rel="nofollow">Research</a> </li>

</ul>

</div>

</div><div id="sidebar_scorerank" class="sidebar-block">
<div class="catListBlogRank">
<h3 class="catListTitle">积分与排名</h3>
<ul>
	<li class="liScore">
		积分 -	146402
	</li>
	<li class="liRank">
		排名 -	2165
	</li>
</ul>
</div>


</div><div id="sidebar_recentcomments" class="sidebar-block"><div id="recent_comments_wrap">
<div class="catListComment">
<h3 class="catListTitle">最新评论</h3>

	<div id="RecentCommentsBlock"><ul>
        <li class="recent_comment_title"><a href="https://www.cnblogs.com/tsingke/p/7374127.html#4047297">1. Re:GitHub 上值得推荐的开源电子书</a></li>
        <li class="recent_comment_body">哇哇哇，这简直了</li>
        <li class="recent_comment_author">--邢逸</li>
        <li class="recent_comment_title"><a href="https://www.cnblogs.com/tsingke/p/7257212.html#4031920">2. Re:程序员接私活经验总结</a></li>
        <li class="recent_comment_body">谢谢分享，询问大神 私活资源怎么寻找呢 能给推荐几个嘛</li>
        <li class="recent_comment_author">--IT小伙儿</li>
        <li class="recent_comment_title"><a href="https://www.cnblogs.com/tsingke/p/8458983.html#4013180">3. Re:Mac使用技巧总结-如何独立设置Mac触摸板方向和鼠标滚轮方向？</a></li>
        <li class="recent_comment_body">感谢楼主，可以完美使用 哈哈哈哈</li>
        <li class="recent_comment_author">--as979987045</li>
        <li class="recent_comment_title"><a href="https://www.cnblogs.com/tsingke/p/5799575.html#4003268">4. Re:字符串数组初始化相关问题总结</a></li>
        <li class="recent_comment_body">666</li>
        <li class="recent_comment_author">--朱小勇</li>
        <li class="recent_comment_title"><a href="https://www.cnblogs.com/tsingke/p/6024131.html#3988989">5. Re:如何优雅的访问谷歌、谷歌学术等网站</a></li>
        <li class="recent_comment_body">作者分享的很多网站都打不开了，分享一个我在用的加速吧，线路不错，叫做觅达云，看视频4K没问题，主要是方便稳定！</li>
        <li class="recent_comment_author">--拜达云</li>
</ul>
</div>
</div>
</div></div><div id="sidebar_topviewedposts" class="sidebar-block"><div id="topview_posts_wrap">
<div class="catListView">
<h3 class="catListTitle">阅读排行榜</h3>
	<div id="TopViewPostsBlock"><ul><li><a href="https://www.cnblogs.com/tsingke/p/6024131.html">1. 如何优雅的访问谷歌、谷歌学术等网站(36656)</a></li><li><a href="https://www.cnblogs.com/tsingke/p/5799575.html">2. 字符串数组初始化相关问题总结(27675)</a></li><li><a href="https://www.cnblogs.com/tsingke/p/6579620.html">3. Latex中定义、定理、引理、证明 设置方法总结(23743)</a></li><li><a href="https://www.cnblogs.com/tsingke/p/7392800.html">4. 最全PyCharm教程(18220)</a></li><li><a href="https://www.cnblogs.com/tsingke/p/7233399.html">5. 《机器学习》 --周志华版（西瓜书）--课后参考答案（2个版本）(16499)</a></li></ul></div>
</div>
</div></div><div id="sidebar_topcommentedposts" class="sidebar-block"><div id="topfeedback_posts_wrap">
<div class="catListFeedback">
<h3 class="catListTitle">评论排行榜</h3>
	<div id="TopFeedbackPostsBlock"><ul><li><a href="https://www.cnblogs.com/tsingke/p/7171270.html">1. ubuntu-Linux下如何安装Tensorflow？(3)</a></li><li><a href="https://www.cnblogs.com/tsingke/p/6024131.html">2. 如何优雅的访问谷歌、谷歌学术等网站(2)</a></li><li><a href="https://www.cnblogs.com/tsingke/p/8458983.html">3. Mac使用技巧总结-如何独立设置Mac触摸板方向和鼠标滚轮方向？(1)</a></li><li><a href="https://www.cnblogs.com/tsingke/p/7374127.html">4. GitHub 上值得推荐的开源电子书(1)</a></li><li><a href="https://www.cnblogs.com/tsingke/p/7257212.html">5. 程序员接私活经验总结(1)</a></li></ul></div>
</div>
</div></div><div id="sidebar_topdiggedposts" class="sidebar-block"><div id="topdigg_posts_wrap">
<div class="catListView">
<h3 class="catListTitle">推荐排行榜</h3>
<div id="TopDiggPostsBlock"><ul><li><a href="https://www.cnblogs.com/tsingke/p/7986212.html">1. IntelliJ IDEA（2017）安装和破解(4)</a></li><li><a href="https://www.cnblogs.com/tsingke/p/7233399.html">2. 《机器学习》 --周志华版（西瓜书）--课后参考答案（2个版本）(3)</a></li><li><a href="https://www.cnblogs.com/tsingke/p/8604871.html">3. 初学者如何理解网络协议？(2)</a></li><li><a href="https://www.cnblogs.com/tsingke/p/6422266.html">4. 程序员编程书籍-列表汇总（附下载链接）(2)</a></li><li><a href="https://www.cnblogs.com/tsingke/p/6358416.html">5. 山东大学硕士/博士研究生毕业论文--Latex模板(1)</a></li></ul></div>
</div></div></div></div><script type="text/javascript">loadBlogSideColumn();</script>
			</div>
			
		</div><!--end: sideBarMain -->
	</div><!--end: sideBar 侧边栏容器 -->
	<div class="clear"></div>
	</div><!--end: main -->
	<div class="clear"></div>
	<div id="footer">
		
<!--done-->
Copyright ©2018 Tsingke
	</div><!--end: footer -->
</div><!--end: home 自定义的最大容器 -->


</body></html>