<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.iworker.bigdata</groupId>
	<artifactId>iworker-bigdata-server</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>iworker-bigdata-server</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.4.0.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-eureka</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>de.codecentric</groupId>
			<artifactId>spring-boot-admin-starter-client</artifactId>
			<version>1.3.2</version>
		</dependency>
		
		<dependency>
		  	<groupId>org.springframework.data</groupId>
		  	<artifactId>spring-data-hadoop-boot</artifactId>
		  	<version>2.3.0.RELEASE-hadoop26</version>
		  	<classifier>javadoc</classifier>
		  	<exclusions>  
		        <exclusion>  
		            <groupId>jdk.tools</groupId>  
		            <artifactId>jdk.tools</artifactId>  
		        </exclusion>  
		    </exclusions>
		</dependency>

		<!-- hbase client lib -->
		<dependency>
			<groupId>org.apache.hbase</groupId>
			<artifactId>hbase-client</artifactId>
			<version>1.2.2</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.google.guava</groupId>
					<artifactId>guava</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>12.0.1</version>
		</dependency>

		<dependency>
		  	<groupId>org.springframework.data</groupId>
		  	<artifactId>spring-data-hadoop-hive</artifactId>
		  	<version>2.4.0.RELEASE</version>
		</dependency>
		<dependency>
		  	<groupId>org.springframework.data</groupId>
		  	<artifactId>spring-data-hadoop-hbase</artifactId>
		  	<version>2.3.0.RELEASE-hadoop26</version>
		</dependency>
		<dependency>
		  	<groupId>org.apache.hive</groupId>
		  	<artifactId>hive-jdbc</artifactId>
		  	<version>1.1.0</version>
		  	<exclusions>
		  		<exclusion>
		  			<artifactId>log4j-1.2-api</artifactId>
		  			<groupId>org.apache.logging.log4j</groupId>
		  		</exclusion>
		  		<exclusion>
		  			<artifactId>log4j-web</artifactId>
		  			<groupId>org.apache.logging.log4j</groupId>
		  		</exclusion>
		  		<exclusion>
		  			<artifactId>log4j-slf4j-impl</artifactId>
		  			<groupId>org.apache.logging.log4j</groupId>
		  		</exclusion>
		  		<exclusion>
		  			<artifactId>log4j</artifactId>
		  			<groupId>log4j</groupId>
		  		</exclusion>
		  		<exclusion>
		  			<artifactId>log4j-core</artifactId>
		  			<groupId>org.apache.logging.log4j</groupId>
		  		</exclusion>
		  		<exclusion>
		  			<artifactId>log4j-api</artifactId>
		  			<groupId>org.apache.logging.log4j</groupId>
		  		</exclusion>
		  		<exclusion>
		  			<artifactId>slf4j-log4j12</artifactId>
		  			<groupId>org.slf4j</groupId>
		  		</exclusion>
		  		<exclusion>
	                <groupId>log4j</groupId>
	                <artifactId>log4j</artifactId>
	            </exclusion>
	            <exclusion>
	                <groupId>org.eclipse.jetty.aggregate</groupId>
	                <artifactId>jetty-all</artifactId>
	            </exclusion>
		  	</exclusions>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<dependency>
		    <groupId>co.cask.tephra</groupId>
		    <artifactId>tephra-core</artifactId>
		    <version>0.6.1</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>1.0.18</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.8</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>4.1.7.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>com.iworker.api.common</groupId>
			<artifactId>iworker-api-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
			<version>1.3.1.RELEASE</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.tomcat</groupId>
					<artifactId>tomcat-jdbc</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>commons-pool2</groupId>
			<artifactId>commons-pool2</artifactId>
			<version>2.2</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-hystrix</artifactId>
			<version>1.0.4.RELEASE</version>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>Brixton.SR4</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>io.pivotal.spring.cloud</groupId>
				<artifactId>spring-cloud-services-dependencies</artifactId>
				<version>1.1.1.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>


</project>
